Date/Time of Search: 04-06-2019 17:51:56

Land Use Type: Commercial
Parcel ID: null
Address: Yawkey
----------------------------------------


Parcel ID (PID): 0504336000
Address: 19 23 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 2631500
Land Area: 9069

Parcel ID (PID): 0504203000
Address: 24 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 88974197
Land Area: 331219

Parcel ID (PID): 0504317000
Address: 63 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 4552000
Land Area: 18620

Parcel ID (PID): 0504337000
Address: 27 25 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 2002500
Land Area: 10046

Parcel ID (PID): 0504199000
Address: 2 6 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 6039433
Land Area: 22471

Parcel ID (PID): 0504338000
Address: 31 37 YAWKEY WY, 02215
Land Use: Commercial
Property Value: 2346000
Land Area: 14043
